<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="639.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PatientInfoController">
   <children>
      <AnchorPane layoutX="-100.0" layoutY="-128.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="backToMenuButton" layoutX="138.0" layoutY="170.0" mnemonicParsing="false" onAction="#backToMenu" text="Back" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="410.0" layoutX="52.0" layoutY="116.0" stroke="BLACK" strokeType="INSIDE" width="225.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="410.0" layoutX="321.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" width="246.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="410.0" layoutX="608.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" width="237.0" />
      <Text layoutX="115.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text layoutX="331.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Information">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="668.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button fx:id="updateInsuranceButton" layoutX="208.0" layoutY="485.0" mnemonicParsing="false" onAction="#updateInsuranceContact" text=" Update" />
      <Text layoutX="326.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergencey Contact:" />
      <Text layoutX="284.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Information">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Text layoutX="326.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Contact:" />
      <Button fx:id="updateContactButton" layoutX="502.0" layoutY="485.0" mnemonicParsing="false" onAction="#updateContact" text="Update" />
      <Button fx:id="updatePharmacyButton" layoutX="777.0" layoutY="485.0" mnemonicParsing="false" onAction="#updatePharmacy" text="Update" />
      <Button fx:id="logOutButton" layoutX="804.0" layoutY="33.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
      <TextField fx:id="insuranceName" layoutX="80.0" layoutY="142.0" promptText="Name" />
      <TextField fx:id="insuranceID" layoutX="80.0" layoutY="186.0" promptText="Member ID" />
      <TextField fx:id="insurPhoneNum" layoutX="80.0" layoutY="227.0" promptText="Phone #" />
      <TextField fx:id="insurFaxNum" layoutX="80.0" layoutY="264.0" promptText="Fax #" />
      <TextField fx:id="patientName" layoutX="352.0" layoutY="142.0" promptText="Name" />
      <TextField fx:id="patientAddress" layoutX="352.0" layoutY="179.0" promptText="Address" />
      <TextField fx:id="patientPhone" layoutX="352.0" layoutY="212.0" promptText="Phone #" />
      <TextField fx:id="emerName" layoutX="352.0" layoutY="332.0" promptText="Name" />
      <TextField fx:id="emerAddress" layoutX="352.0" layoutY="365.0" promptText="Address" />
      <TextField fx:id="patientEmail" layoutX="352.0" layoutY="251.0" promptText="Email" />
      <TextField fx:id="emerPhoneNum" layoutX="352.0" layoutY="400.0" promptText="Phone #" />
      <TextField fx:id="pharmName" layoutX="634.0" layoutY="133.0" promptText="Name" />
      <TextField fx:id="pharmAddress" layoutX="634.0" layoutY="166.0" promptText="Address" />
      <TextField fx:id="pharmHours" layoutX="634.0" layoutY="199.0" promptText="Hours" />
      <TextField fx:id="pharmPhoneNum" layoutX="634.0" layoutY="238.0" promptText="Phone #" />
   </children>
</AnchorPane>
